<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pending List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #6495ED;
            font-family: 'Quicksand', sans-serif;
            padding-top: 60px;

        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #A9CCE3;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0, 0.31);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0, 0.31);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h5 {
            font-family: 'Lato', sans-serif;
        }

        a,
        p {
            color: #1A5276;
        }

        .top-bar{
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #73C6B6 0%, #117A65 43%, #117A65 100%);
        }

        .top-bar a{
            color: white;
            text-decoration: none;
        }

        .wrapper-create-search {
            background-color: #117A65;
        }
        .wrapper-task{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background: white;
            border-top: 1px solid rgb(225,225,225);
        }

        .task-title {
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left:10px;
        }

        .icon-complete-task{
            height: 20px;
            width: 20px;
            background-color: rgb(105,162,105);
            border-radius: 50px;
        }

        .icon-incomplete-task{
            height: 20px;
            width: 20px;
            background-color: rgb(218,218,218);
            border-radius: 50px;
        }

        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: #117A65;
            font-size: 22px;
            line-height: 0;
        }

        #wrapper-create-search {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;

        }

        #create-link {
            color: teal;
            text-decoration: none;
            font-size: 38px;
            text-shadow: 1px 1px #0E6655;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #117A65;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #117A65;
            background-color: #FAFAFA;
            color: #117A65;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class='container'>
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>